// [RCD] 
Val{
  AA(default=#00F000,disp=0)
  AB(default=0,max=100000,step=100000,disp=0)
  ABRAKE(default=0,max=60,step=2,disp=0)
  ANGLE1(default=0,min=-40,max=40,disp=0)
  ANGLE1_2(default=0,min=-40,max=40,disp=0)
  ANGLE2(default=0,min=-20,max=20,disp=0)
  ANGLE3(default=0,min=-20,max=20,disp=0)
  ANGLE4(default=0,min=-40,max=40)
  ANGLE5(default=0,min=-40,max=40)
  ANGLEV_1(default=0,min=-10,max=90,step=5,disp=0)
  ANGLEV_2(default=0,min=-170,max=170,step=5,disp=0)
  BO(default=0,max=8000,step=100,disp=0)
  BRAKE(default=0,max=200,step=100,disp=0)
  BRAKE2(default=0,max=200,step=100,disp=0)
  CANGLE1(default=-24,min=-24,max=50,disp=0)
  CANGLE2(default=150,min=90,max=150,disp=0)
  CANGLE3(default=5,min=-85,max=5,disp=0)
  COL(default=#808080,disp=0)
  COL2(default=#808080,disp=0)
  COL2E(default=#0004FF,disp=0)
  COL3(default=#808080,disp=0)
  COL4(default=#808080,disp=0)
  COLE(default=#0000F0,disp=0)
  C_COL(default=#FFF866)
  C_EF(default=#00D000)
  EJECT(default=180,min=60,max=180,disp=0)
  EJECT2(default=0,max=50,disp=0)
  EJECTJET(default=0,max=600000,step=1000000,disp=0)
  GANG1(default=100,min=100,max=180)
  GANG2(default=10,min=-180,max=10,disp=0)
  GANG3(default=40,min=40,max=180,disp=0)
  GANG4(default=40,min=40,max=180,disp=0)
  GANG5(default=0,min=-20,max=20,step=5,disp=0)
  GUN1(default=0,max=10000,disp=0)
  GUN2(default=0,max=10000,disp=0)
  HUD_COL(default=#00C000)
  HUD_EF(default=#00E000)
  JANG1(default=120,min=100,max=140,disp=0)
  JANG1L(default=120,min=100,max=140,disp=0)
  JANG2(default=0,min=-20,max=20)
  JANG3(default=0,max=20,disp=0)
  JANG3_2(default=0,max=20,disp=0)
  JANGSP(default=0,min=-20,max=20,disp=0)
  JANGSP2(default=0,min=-20,max=20,disp=0)
  JET(default=0,min=-1000000,max=14000000,disp=0)
  JETABP(default=0,max=40,step=2,disp=0)
  JETV(default=0,min=-50000,max=780000,disp=0)
  JETVL(default=0,min=-50000,max=780000,disp=0)
  JETVLR(default=0,min=-30000,max=30000,disp=0)
  JETVLR2(default=0,min=-15000,max=15000,disp=0)
  JETVR(default=0,min=-50000,max=780000,disp=0)
  M_ARM1(default=0,max=500000)
  M_ARM2(default=0,max=500000)
  M_JET1(default=0,max=100000,disp=0)
  M_JET2(default=0,max=100000,disp=0)
  M_P1(default=0,min=-20,max=20,step=5)
  M_P2(default=0,min=-20,max=20,step=5)
  M_Y1(default=0,min=-20,max=20,step=5)
  M_Y2(default=0,min=-20,max=20,step=5)
  SPR(default=0.8,min=0.8,max=1,disp=0)
  WANG(default=5,min=5,max=95,disp=0)
  WANGLE1(default=10,min=10,max=40,disp=0)
}
Key{
}
Body{
  Core(color=COL,name=core){
    S:Jet(power=BO,option=1,color=COL,name=BOL){}
    S:Jet(angle=180,power=-EJECTJET,color=COL){}
    S:Frame(angle=CANGLE2,option=1,color=COL,name=FRAME1){
      S:Frame(angle=-CANGLE2,color=COL,name=BODY1){
        E:RudderF(angle=-160,option=1,name=w1){
          W:Trim(angle=-ANGLE1_2,color=COL,name=FWINGR1){
            W:Cowl(option=3,color=COL,effect=COLE){
              E:Cowl(angle=179,option=4,color=COL2,effect=COL2E){}
            }
            W:Cowl(angle=-178,color=COL,effect=COLE){}
            W:Cowl(angle=178,color=COL2,effect=COL2E){}
          }
        }
        W:RudderF(angle=160,option=1,name=w2){
          E:Trim(angle=ANGLE1_2,color=COL,name=FWINGL1){
            E:Cowl(option=4,color=COL,effect=COLE){
              W:Cowl(angle=179,option=3,color=COL2,effect=COL2E){}
            }
            E:Cowl(angle=-178,color=COL,effect=COLE){}
            E:Cowl(angle=178,color=COL2,effect=COL2E){}
          }
        }
        N:Cowl(angle=-15,effect=AA){}
        S:Cowl(angle=50,effect=AA){
          S:Cowl(angle=132,color=COL2,effect=COL2E){
            S:Cowl(color=COL2,effect=COL2E){
              S:Cowl(angle=4,color=COL2,effect=COL2E){
                E:Cowl(angle=140,color=COL2,effect=COL2E){}
                W:Cowl(angle=140,color=COL2,effect=COL2E){}
                S:Cowl(color=COL2,effect=COL2E){
                  S:Cowl(angle=5,option=5,color=COL2,effect=COL2E){}
                  E:Cowl(angle=140,option=4,color=COL2,effect=COL2E){}
                  W:Cowl(angle=140,option=3,color=COL2,effect=COL2E){}
                }
              }
              E:Cowl(angle=120,color=COL2,effect=COL2E){}
              W:Cowl(angle=120,color=COL2,effect=COL2E){}
            }
            E:Cowl(angle=120,color=COL2,effect=COL2E){}
            W:Cowl(angle=120,color=COL2,effect=COL2E){}
            N:Cowl(angle=4,color=COL2,effect=COL2E){
              N:Cowl(angle=4,color=COL2,effect=COL2E){
                N:Cowl(angle=-2,color=COL2,effect=COL2E){
                  N:Cowl(angle=-4,color=COL2,effect=COL2E){
                    W:Cowl(angle=120,option=4,color=COL,effect=COLE){}
                    E:Cowl(angle=120,option=3,color=COL,effect=COLE){}
                    N:Cowl(angle=10,color=COL2,effect=COL2E){
                      N:Cowl(angle=10,color=COL2,effect=COL2E){}
                      W:Cowl(angle=140,color=COL,effect=COLE){}
                    }
                  }
                  W:Cowl(angle=120,color=COL2,effect=COL2E){}
                  E:Cowl(angle=120,color=COL2,effect=COL2E){}
                }
                W:Cowl(angle=120,color=COL2,effect=COL2E){}
                E:Cowl(angle=120,color=COL2,effect=COL2E){}
              }
              W:Cowl(angle=120,color=COL2,effect=COL2E){}
              E:Cowl(angle=120,color=COL2,effect=COL2E){}
            }
          }
        }
        S:Frame(color=COL,name=BODY2){
          N:TrimF(angle=90,option=1){
            W:Frame(angle=120,option=1,name=ar4){
              W:Frame(angle=110,option=1,name=ar2){
                N:Arm(power=GUN2,option=10000,color=COL2,effect=COL2E,name=arm2){
                  N:Cowl(angle=-178,color=COL2,effect=COL2E){}
                }
              }
            }
            W:Frame(angle=-120,option=1,name=ar3){
              W:Frame(angle=-110,option=1,name=ar1){
                N:Arm(power=GUN1,option=10000,color=COL2,effect=COL2E,name=arm1){
                  N:Cowl(angle=178,color=COL2,effect=COL2E){}
                }
              }
            }
          }
          S:Frame(color=COL,name=BODY3){
            N:Jet(power=JETV,color=COL,name=HOV1){}
            S:Chip(color=COL,name=BODY4){
              N:Trim(angle=90,color=COL){
                W:Cowl(angle=90,color=COL,effect=COLE){
                  N:Cowl(angle=15,color=COL,effect=COLE){
                    N:Cowl(angle=-10,color=COL,effect=COLE){
                      W:Cowl(angle=140,color=COL2,effect=COL2E,effect=COL2E){}
                      W:Cowl(angle=90,effect=AA){
                        N:Cowl(angle=-171.5,effect=AA){
                          E:Cowl(angle=-90,effect=AA){
                            S:Cowl(color=COL,effect=COLE){
                              S:Cowl(color=COL,effect=COLE){
                                S:Cowl(angle=-1,color=COL,effect=COLE){
                                  W:Cowl(angle=-150,option=3,color=COL2,effect=COL2E,effect=COL2E){}
                                  S:Cowl(angle=-1,option=5,color=COL,effect=COLE){
                                    E:Cowl(angle=-170,option=2,color=COL2,effect=COL2E,effect=COL2E){}
                                    W:Cowl(angle=-170,option=2,color=COL2,effect=COL2E,effect=COL2E){}
                                  }
                                }
                                W:Cowl(angle=-150,color=COL2,effect=COL2E,effect=COL2E){}
                              }
                              W:Cowl(angle=-135,color=COL2,effect=COL2E){
                                S:Cowl(angle=-10,option=3,color=COL2,effect=COL2E,effect=COL2E){}
                              }
                            }
                          }
                        }
                      }
                    }
                    W:Cowl(angle=130,color=COL2,effect=COL2E){
                      N:Cowl(angle=10,color=COL2,effect=COL2E){}
                    }
                  }
                  W:Cowl(angle=130,color=COL2,effect=COL2E){}
                  W:Cowl(angle=90,effect=AA){
                    S:Cowl(angle=10,effect=AA){
                      E:Cowl(angle=90,color=COL,effect=COLE){
                        S:Cowl(angle=5,color=COL,effect=COLE){
                          W:Cowl(angle=130,color=COL,effect=COLE){}
                        }
                        W:Cowl(angle=130,color=COL2,effect=COL2E,effect=COL2E){}
                      }
                    }
                  }
                }
                W:Cowl(angle=-90,color=COL,effect=COLE){
                  N:Cowl(angle=-15,color=COL,effect=COLE,name=FF){
                    N:Cowl(angle=10,color=COL,effect=COLE){
                      W:Cowl(angle=-140,color=COL2,effect=COL2E){}
                      W:Cowl(angle=-90,effect=AA){
                        N:Cowl(angle=171.5,effect=AA){
                          E:Cowl(angle=90,effect=AA){
                            S:Cowl(color=COL,effect=COLE){
                              S:Cowl(color=COL,effect=COLE){
                                S:Cowl(angle=1,color=COL,effect=COLE){
                                  W:Cowl(angle=150,option=3,color=COL2,effect=COL2E){}
                                  S:Cowl(option=5,color=COL,effect=COLE){}
                                }
                                W:Cowl(angle=150,color=COL2,effect=COL2E){}
                              }
                              W:Cowl(angle=135,color=COL2,effect=COL2E){
                                S:Cowl(angle=10,option=3,color=COL2,effect=COL2E){}
                              }
                            }
                          }
                        }
                      }
                    }
                    W:Cowl(angle=-130,color=COL2,effect=COL2E){
                      N:Cowl(angle=-10,color=COL2,effect=COL2E){}
                    }
                  }
                  W:Cowl(angle=-90,effect=AA){
                    S:Cowl(angle=-10,effect=AA){
                      E:Cowl(angle=-90,color=COL,effect=COLE){
                        S:Cowl(angle=-5,color=COL,effect=COLE){
                          W:Cowl(angle=-130,color=COL,effect=COLE){}
                        }
                        W:Cowl(angle=-130,color=COL2,effect=COL2E){}
                      }
                    }
                  }
                  W:Cowl(angle=-130,color=COL2,effect=COL2E){}
                }
              }
              N:TrimF(angle=90,option=1){
                N:RudderF(angle=-GANG1,option=1,spring=0.6,damper=0){
                  S:TrimF(angle=GANG5,color=COL){
                    S:Wheel(brake=BRAKE2,color=COL,name=GEAR2,user2=11){}
                  }
                }
                S:Jet(angle=180,power=JETVLR,color=COL){}
              }
              S:Chip(color=COL,name=BODY5){
                S:Frame(color=COL,name=BODY6){
                  N:Cowl(angle=-160,effect=AA){
                    N:Cowl(angle=155,color=COL,effect=COLE){
                      N:Cowl(angle=5,color=COL,effect=COLE){}
                      S:Cowl(angle=-7,color=COL,effect=COLE){
                        W:Cowl(angle=140,color=COL,effect=COLE){}
                        E:Cowl(angle=140,color=COL,effect=COLE){}
                        S:Cowl(angle=10,color=COL,effect=COLE){
                          S:Cowl(angle=8,color=COL,effect=COLE){}
                        }
                      }
                      W:Cowl(angle=110,color=COL,effect=COLE){
                        S:Cowl(angle=20,option=4,color=COL,effect=COLE){}
                      }
                      E:Cowl(angle=110,color=COL,effect=COLE){
                        S:Cowl(angle=20,option=3,color=COL,effect=COLE){}
                      }
                    }
                  }
                  S:Frame(color=COL,name=BODY7){
                    S:Chip(color=COL,name=BODY8){
                      W:Frame(option=1,name=EUNIT_L){
                        S:Frame(angle=-30,option=1){
                          S:Frame(angle=JANG1L,option=1){
                            N:TrimF(angle=JANG2,option=1){
                              S:Jet(power=-JET,color=COL,effect=SMK){
                                W:Chip(angle=-90,color=COL){
                                  E:Cowl(angle=179,color=COL,effect=COLE){}
                                }
                                N:Chip(angle=-90,color=COL){
                                  N:Cowl(angle=-JANG3,color=COL,effect=COLE){
                                    W:Cowl(angle=-90.5,option=4,color=COL,effect=COLE){}
                                    E:Cowl(angle=-90.5,option=3,color=COL,effect=COLE){}
                                  }
                                  S:Cowl(angle=179,color=COL,effect=COLE){}
                                }
                                E:Chip(angle=-90,color=COL,effect=COLE){
                                  W:Cowl(angle=179,color=COL,effect=COLE){}
                                }
                                S:Chip(angle=-90,color=COL2,effect=COL2E){
                                  S:Cowl(angle=-JANG3,color=COL2,effect=COL2E){
                                    W:Cowl(angle=-90.5,option=3,color=COL,effect=COLE){}
                                    E:Cowl(angle=-90.5,option=4,color=COL,effect=COLE){}
                                  }
                                  N:Cowl(angle=179,color=COL2,effect=COL2E){}
                                }
                                S:Frame(angle=120,option=1){
                                  S:Arm(angle=150,power=AB,option=-300000,color=COL,effect=COLE){}
                                }
                              }
                            }
                          }
                          S:Cowl(angle=-150,color=COL,effect=COLE){
                            E:Cowl(angle=-90,color=COL,effect=COLE){}
                            W:Cowl(angle=-90,color=COL,effect=COLE){
                              W:Cowl(angle=-90,color=COL2,effect=COL2E){}
                            }
                            S:Cowl(angle=-10,color=COL,effect=COLE){
                              E:Cowl(angle=-90,color=COL,effect=COLE){}
                              W:Cowl(angle=-90,color=COL,effect=COLE){
                                W:Cowl(angle=-90,color=COL2,effect=COL2E){}
                              }
                              S:Cowl(angle=-10,color=COL,effect=COLE){
                                E:Cowl(angle=-90,color=COL,effect=COLE){}
                                W:Cowl(angle=-90,color=COL,effect=COLE){
                                  W:Cowl(angle=-90,color=COL2,effect=COL2E){}
                                }
                                S:Cowl(angle=20,color=COL,effect=COLE){
                                  E:Cowl(angle=-90,color=COL,effect=COLE){}
                                  W:Cowl(angle=-90,color=COL,effect=COLE){
                                    W:Cowl(angle=-90,color=COL2,effect=COL2E){
                                      N:Cowl(angle=-17,color=COL2,effect=COL2E){
                                        W:Cowl(angle=-90,color=COL,effect=COLE){}
                                        E:Cowl(angle=-90,color=COL,effect=COLE){}
                                      }
                                      S:Cowl(angle=-15,color=COL2,effect=COL2E){
                                        E:Cowl(angle=-90.5,option=4,color=COL,effect=COLE){}
                                        W:Cowl(angle=-90.5,option=3,color=COL,effect=COLE){}
                                      }
                                    }
                                  }
                                  S:Cowl(angle=-15,color=COL,effect=COLE){
                                    E:Cowl(angle=-90.5,option=4,color=COL,effect=COLE){}
                                    W:Cowl(angle=-90.5,option=3,color=COL,effect=COLE){}
                                  }
                                }
                              }
                            }
                          }
                        }
                        S:Jet(power=JETVL,color=COL,name=HOV3){}
                        W:TrimF(angle=-ANGLE1,option=1,name=RWINGL){
                          S:Chip(color=COL,effect=COLE){
                            W:Rudder(angle=130,color=COL,effect=COLE){
                              E:Chip(color=COL,effect=COLE){
                                E:Cowl(angle=179,color=COL,effect=COLE){}
                                E:Cowl(angle=-179,color=COL,effect=COLE){}
                              }
                              W:Cowl(option=4,color=COL,effect=COLE){}
                              W:Cowl(angle=179,color=COL,effect=COLE){}
                              W:Cowl(angle=-179,color=COL,effect=COLE){}
                            }
                            S:Cowl(angle=179,color=COL2,effect=COL2E){}
                            S:Cowl(angle=179,color=COL,effect=COLE){}
                            S:Cowl(angle=-179,color=COL,effect=COLE){}
                          }
                        }
                        W:RudderF(angle=90,option=1){
                          W:TrimF(angle=90,option=1){
                            E:RudderF(angle=GANG1,option=1,spring=1,damper=0){
                              W:TrimF(angle=-GANG5,option=1,color=COL){
                                W:Wheel(brake=brake,color=COL,name=GEAR1,user2=21){}
                              }
                            }
                          }
                        }
                        S:TrimF(angle=90,option=1){
                          N:Jet(angle=180,power=JETVLR2,name=HOV5){}
                        }
                        W:Frame(angle=-120,option=1){
                          E:Trim(angle=-ANGLE5,color=COL){}
                        }
                      }
                      S:Cowl(angle=179,color=COL2,effect=COL2E){}
                      S:Chip(angle=-ABRAKE,color=COL){}
                      S:Chip(angle=ABRAKE,color=COL){}
                      E:Frame(option=1,name=EUNIT_R){
                        S:Frame(angle=-30,option=1){
                          S:Frame(angle=JANG1,option=1){
                            N:TrimF(angle=JANG2,option=1){
                              S:Jet(power=-JET,color=COL,effect=SMK){
                                W:Chip(angle=-90,color=COL){
                                  E:Cowl(angle=179,color=COL,effect=COLE){}
                                }
                                N:Chip(angle=-90,color=COL,effect=COLE){
                                  N:Cowl(angle=-JANG3,color=COL,effect=COLE){
                                    W:Cowl(angle=-90.5,option=4,color=COL,effect=COLE){}
                                    E:Cowl(angle=-90.5,option=3,color=COL,effect=COLE){}
                                  }
                                  S:Cowl(angle=179,color=COL,effect=COLE){}
                                }
                                E:Chip(angle=-90,color=COL,effect=COLE){
                                  W:Cowl(angle=179,color=COL,effect=COLE){}
                                }
                                S:Chip(angle=-90,color=COL2,effect=COL2E){
                                  S:Cowl(angle=-JANG3,color=COL2,effect=COL2E){
                                    E:Cowl(angle=-90.5,option=4,color=COL,effect=COLE){}
                                    W:Cowl(angle=-90.5,option=3,color=COL,effect=COLE){}
                                  }
                                  N:Cowl(angle=179,color=COL2,effect=COL2E){}
                                }
                                S:Frame(angle=120,option=1){
                                  S:Arm(angle=150,power=AB,option=-300000,color=COL){}
                                }
                              }
                            }
                          }
                          S:Cowl(angle=-150,color=COL,effect=COLE){
                            E:Cowl(angle=-90,color=COL,effect=COLE){}
                            W:Cowl(angle=-90,color=COL,effect=COLE){
                              W:Cowl(angle=-90,color=COL2,effect=COL2E){}
                            }
                            S:Cowl(angle=-10,color=COL,effect=COLE){
                              E:Cowl(angle=-90,color=COL,effect=COLE){}
                              W:Cowl(angle=-90,color=COL,effect=COLE){
                                W:Cowl(angle=-90,color=COL2,effect=COL2E){}
                              }
                              S:Cowl(angle=-10,color=COL,effect=COLE){
                                E:Cowl(angle=-90,color=COL,effect=COLE){}
                                W:Cowl(angle=-90,color=COL,effect=COLE){
                                  W:Cowl(angle=-90,color=COL2,effect=COL2E){}
                                }
                                S:Cowl(angle=20,color=COL,effect=COLE){
                                  E:Cowl(angle=-90,color=COL,effect=COLE){}
                                  W:Cowl(angle=-90,color=COL,effect=COLE){
                                    W:Cowl(angle=-90,color=COL2,effect=COL2E){
                                      N:Cowl(angle=-17,color=COL2,effect=COL2E){
                                        W:Cowl(angle=-90,color=COL,effect=COLE){}
                                        E:Cowl(angle=-90,color=COL,effect=COLE){}
                                      }
                                      S:Cowl(angle=-15,color=COL2,effect=COL2E){
                                        E:Cowl(angle=-90.5,option=4,color=COL,effect=COLE){}
                                        W:Cowl(angle=-90.5,option=3,color=COL,effect=COLE){}
                                      }
                                    }
                                  }
                                  S:Cowl(angle=-15,color=COL,effect=COLE){
                                    E:Cowl(angle=-90.5,option=4,color=COL,effect=COLE){}
                                    W:Cowl(angle=-90.5,option=3,color=COL,effect=COLE){}
                                  }
                                }
                              }
                            }
                          }
                        }
                        E:TrimF(angle=ANGLE1,option=1,name=RWINGR){
                          S:Chip(color=COL){
                            E:Rudder(angle=-130,color=COL){
                              W:Chip(color=COL){
                                W:Cowl(angle=-179,color=COL,effect=COLE){}
                                W:Cowl(angle=179,color=COL,effect=COLE){}
                              }
                              E:Cowl(option=3,color=COL,effect=COLE){}
                              E:Cowl(angle=-179,color=COL,effect=COLE){}
                              E:Cowl(angle=179,color=COL,effect=COLE){}
                            }
                            S:Cowl(angle=179,color=COL2,effect=COL2E){}
                            S:Cowl(angle=-179,color=COL,effect=COLE){}
                          }
                        }
                        E:RudderF(angle=-90,option=1){
                          E:TrimF(angle=90,option=1){
                            W:RudderF(angle=GANG1,option=1,spring=1,damper=0){
                              E:TrimF(angle=-GANG5,option=1,color=COL){
                                E:Wheel(brake=brake,color=COL,name=GEAR3,user2=22){}
                              }
                            }
                          }
                        }
                        S:Jet(power=JETVR,color=COL,name=HOV2){}
                        S:TrimF(angle=90,option=1){
                          N:Jet(angle=180,power=JETVLR2,name=HOV4){}
                        }
                        E:Frame(angle=-120,option=1){
                          W:Trim(angle=ANGLE4,color=COL){}
                        }
                      }
                      S:Frame(){
                        E:Frame(angle=-30,option=1){
                          E:Frame(angle=150,option=1){
                            W:Trim(angle=ANGLE5,color=COL,name=RW){
                              W:Cowl(option=4,color=COL,effect=COLE){
                                E:Cowl(angle=-2,option=3,color=COL3,effect=COLE){}
                                E:Cowl(angle=2,option=3,color=COL3,effect=COLE){}
                              }
                              N:Cowl(option=3,color=COL,effect=COLE){
                                S:Cowl(angle=-2,option=4,color=COL4,effect=COLE){}
                                S:Cowl(angle=2,option=4,color=COL4,effect=COLE){}
                              }
                            }
                          }
                        }
                        W:Frame(angle=-30,option=1){
                          W:Frame(angle=150,option=1){
                            E:Trim(angle=-ANGLE4,color=COL,name=LW){
                              N:Cowl(option=4,color=COL,effect=COLE){
                                S:Cowl(angle=-2,option=3,color=COL4,effect=COLE){}
                                S:Cowl(angle=2,option=3,color=COL4,effect=COLE){}
                              }
                              E:Cowl(option=3,color=COL,effect=COLE){
                                W:Cowl(angle=-2,option=4,color=COL3,effect=COLE){}
                                W:Cowl(angle=2,option=4,color=COL3,effect=COLE){}
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                W:Chip(angle=2,color=COL){
                  W:Chip(color=COL){
                    W:Frame(angle=-WANG,option=1){
                      S:Chip(angle=-ANGLE3,color=COL){
                        W:Chip(color=COL){}
                      }
                      E:Rudder(angle=150,color=COL){
                        E:Cowl(color=COL){}
                      }
                    }
                    W:RudderF(angle=140,option=1){
                      E:Cowl(angle=180,color=COL){
                        E:Cowl(color=COL){
                          E:Cowl(color=COL){}
                        }
                      }
                    }
                    S:Cowl(color=COL){}
                    S:Frame(angle=45){
                      S:Frame(angle=-45){
                        N:Chip(name=MISS1){
                          S:Chip(angle=M_P1){}
                          N:Frame(angle=-150,option=1){
                            N:Jet(angle=-120,power=M_JET1,effect=1){}
                          }
                          N:Frame(option=1){
                            S:Trim(angle=90){
                              S:Chip(angle=M_Y1){}
                            }
                            N:Frame(angle=150,option=1){
                              N:Frame(angle=120){
                                S:Arm(angle=90,power=M_ARM1,option=500000){}
                                W:Arm(angle=90,power=M_ARM1,option=500000){}
                                N:Arm(angle=90,power=M_ARM1,option=500000){}
                                E:Arm(angle=90,power=M_ARM1,option=500000){}
                              }
                            }
                          }
                          S:Rudder(angle=60){}
                          S:Rudder(angle=-60){}
                        }
                      }
                    }
                  }
                  N:Cowl(color=COL){}
                  S:Cowl(color=COL){}
                }
                E:Chip(angle=2,color=COL){
                  E:Chip(color=COL){
                    E:Frame(angle=-WANG,option=1){
                      S:Chip(angle=ANGLE2,color=COL){
                        E:Chip(color=COL){}
                      }
                      W:Rudder(angle=-150,color=COL){
                        W:Cowl(color=COL){}
                      }
                    }
                    S:Cowl(color=COL){}
                    E:RudderF(angle=-140,option=1){
                      W:Cowl(angle=180,color=COL){
                        W:Cowl(color=COL){
                          W:Cowl(color=COL){}
                        }
                      }
                    }
                    S:Frame(angle=45,option=1){
                      S:Frame(angle=-45,option=1){
                        N:Chip(name=MISS2){
                          S:Chip(angle=M_P2){}
                          N:Frame(angle=-150,option=1){
                            N:Jet(angle=-120,power=M_JET2,effect=1){}
                          }
                          N:Frame(option=1){
                            S:Trim(angle=90){
                              S:Chip(angle=M_Y2){}
                            }
                            N:Frame(angle=150,option=1){
                              N:Frame(angle=120){
                                S:Arm(angle=90,power=M_ARM2,option=500000){}
                                W:Arm(angle=90,power=M_ARM2,option=500000){}
                                N:Arm(angle=90,power=M_ARM2,option=500000){}
                                E:Arm(angle=90,power=M_ARM2,option=500000){}
                              }
                            }
                          }
                          S:Rudder(angle=60){}
                          S:Rudder(angle=-60){}
                        }
                      }
                    }
                  }
                  N:Cowl(color=COL){}
                  S:Cowl(color=COL){}
                }
              }
              N:Frame(angle=-30,option=1,color=COL){
                N:Cowl(angle=5,color=COL,effect=COLE){
                  E:Cowl(angle=80,option=4,color=COL,effect=COLE){}
                  W:Cowl(angle=80,option=3,color=COL,effect=COLE){}
                }
                N:Frame(angle=CANGLE3,option=1,name=CANOPY){
                  N:Cowl(angle=-CANGLE1,color=C_COL,effect=C_EF){
                    E:Cowl(angle=80,color=C_COL,effect=C_EF){}
                    W:Cowl(angle=80,color=C_COL,effect=C_EF){}
                    N:Cowl(angle=12,color=C_COL,effect=C_EF){
                      W:Cowl(angle=80,option=5,color=C_COL,effect=C_EF){}
                      N:Cowl(angle=30,color=C_COL,effect=C_EF){
                        E:Cowl(angle=80,option=3,color=C_COL,effect=C_EF){}
                        W:Cowl(angle=80,option=4,color=C_COL,effect=C_EF){}
                      }
                      N:Cowl(angle=80,color=HUD_COL,effect=HUD_EF,name=HUD){}
                      E:Cowl(angle=80,option=5,color=C_COL,effect=C_EF){}
                    }
                  }
                }
              }
            }
          }
        }
        N:Frame(option=1,color=COL){
          N:Frame(option=1,color=COL,name=A1){}
        }
      }
    }
    N:Cowl(angle=-30,effect=AA){
      N:Cowl(angle=120,effect=AA,name=HUD2){}
    }
    N:Chip(angle=EJECT,color=COL,name=CHIP02){}
    N:Chip(angle=-EJECT,color=COL,name=CHIP01){}
  }
}
Lua{
require("Ray/Model/KZF-08/config.lua")
if isEquaEnable then
	require "Boot"{
		"Ray/Model/KZF-08",
		"Ray/Graphic",
	}
	require("siruhu/stdlib.lua")
	require("cel/BasePhysic.lua")
else
	require("Ray/Model/KZF-08/boot.lua")
	if loadlib~=nil then
		loadlib("Spirytus.DLL", "rc_OpenSpirytus")()
	end
end

if _SETLIMITVELOCITY~= nil then
	spi=true
	_SETLIMITVELOCITY(0, 700)
	_SETLIMITVELOCITY(1, 720)
end

for i=1,_CHIPS() do
	local x,y,z=local3DPos2(_X(i-1),_Y(i-1),_Z(i-1),0)
	bodyData[i]={x/0.6,z/0.6,_AX(i-1),_AY(i-1)-_AY(),_AZ(i-1),i-1}
end
core_m=BasePhysic.new(0)
mmmmmm=0
mmmmmmm=0
function main()
	p_date()
	core_m:Renew()
	if setlim==1 then
		limG=limitG
	else
		limG=limitG+5
	end
	G=core_m.wx*_VZ()/-9.8
	v=math.deg(math.abs(9.8*(limG+3)/_VZ()))/10
	if _KEY(5)==0 then
		jetabp=hikeolib.ang(jetabp,0,2)
	end
	length=length+LEN(_X(CORE)-old_pos[1],_Y(CORE)-old_pos[2],_Z(CORE)-old_pos[3])
	old_pos={_X(CORE),_Y(CORE),_Z(CORE)}
	ax=math.deg(_AX(CORE))
	az=math.deg(_AZ(CORE))
	local flag=0
	for i=1,16 do
		if _KEY(i)>0 then flag=flag+1 end
	end
	if flag==1 then
		if _KEY(9)>0 then
			keylong.func=keylong.func+1
		end
		if _KEY(16)>0 and math.abs(_VZ())<2 and mode==0 then
			keylong.brake=keylong.brake+1
		end
	else
		keylong.func=0
		keylong.brake=0
	end
	if keylong.func>=_BASE()*3 then
		modeset=1
		tmp_alt=_Y()
	end
	if modeset==1 then 
		secret()
		ABalancer(0)
	end
	if keylong.brake>=_BASE() then
		modec=1
	end
	if _KEYDOWN(11)>0 or _WEIGHT()<1000 or EJECT2~=0 then
		ejecter()
	end
	if EJECT2==0 then
		jet_ctl()
		if modec==0 then
			WANG=WANG-2
			--[[CANGLE2=CANGLE2+2
			if CANGLE2>=150 then
				CANGLE1=CANGLE1-2
			end]]
			if modeset==0 then
				MainSystem()
			end
		else
			--[[CANGLE1=CANGLE1+2
			if CANGLE1>=50 then
				CANGLE2=CANGLE2-2
			end]]
			out(0,"FPS=",_FPS())
			out(1,"Idling...")
			JET=0
			WANG=WANG+2
			ANGLE1=ANGLE1+2
			ANGLE1_2=ANGLE1_2+2
			BRAKE=BRAKE+5
			ABRAKE=ABRAKE+5
			local f=false
			for i=1,16 do
				if _KEYDOWN(i)>0 then f=true end
			end
			if f then
				modec=0
			end
		end
	end
	--beengun()
	if sminov==1 and _TICKS()>1 then
		if dWindow==nil and Rader==nil then
			sminov_init()
		end
		sminov_OnFrame()
	end
	arm_ctrl()
	for i=1,armament_num do
		if miss_lunch[i][1]==1 then
			local miss=_G["MISS"..i]
			_SPLIT(miss)
			_G["M_JET"..i]=100000
			local v=(740+_VZ())/740
			local pitch,roll,yaw,rtime,speed,len,trigger=follow(miss,miss_lunch[i][2],{v,v,v*0.5},1)
			_G["M_P"..i]=pitch
			_G["M_Y"..i]=yaw
			if len+_VZ(miss)/_BASE()<=10 or miss_lunch[i][3]==1 then
				_G["M_ARM"..i]=500000
			end
		end
	end
end

_ZOOM(45)

----------------------------
ModelName="KZF-08D"
ModelVer=1.00
----------------------------
}
